<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kwZ-mP-rJE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6rm-Mq-awZ">
            <objects>
                <navigationController id="kwZ-mP-rJE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glF-9o-Zcb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gt1-9F-DhN" kind="relationship" relationship="rootViewController" id="KJb-4q-Rcz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjR-Mb-5Ha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1060" y="142"/>
        </scene>
        <!--Login-->
        <scene sceneID="lVA-Qz-ann">
            <objects>
                <viewController title="Login" id="gt1-9F-DhN" customClass="LoginViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pMb-et-mDx"/>
                        <viewControllerLayoutGuide type="bottom" id="eTO-fs-MkJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M8K-4M-YmX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZYR-8x-iil">
                                <rect key="frame" x="37.5" y="94" width="300" height="287"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="DC8-Yh-0xG">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="62"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="tGQ-oo-1ER">
                                                <rect key="frame" x="119" y="0.0" width="62" height="62"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qoL-Uq-g0s">
                                        <rect key="frame" x="0.0" y="102" width="300" height="116"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIC-bi-myL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ghY-SM-v1C">
                                                <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7H-pN-HQO">
                                                <rect key="frame" x="0.0" y="80" width="300" height="36"/>
                                                <color key="backgroundColor" red="0.13687922495610938" green="0.68385221485378689" blue="0.87855718821441575" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="LOG IN">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickOnLoginButton:" destination="gt1-9F-DhN" eventType="touchUpInside" id="zhr-v5-Mw1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="cGN-EC-Ump">
                                        <rect key="frame" x="0.0" y="258" width="300" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWf-4g-18d">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-lX-VBa">
                                                <rect key="frame" x="222.5" y="0.0" width="77.5" height="29"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" red="0.13687922499999999" green="0.68385221490000003" blue="0.87855718819999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Xt2-Gk-aB9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZYR-8x-iil" firstAttribute="top" secondItem="pMb-et-mDx" secondAttribute="bottom" constant="30" id="1S6-y4-boE"/>
                            <constraint firstItem="ZYR-8x-iil" firstAttribute="centerX" secondItem="M8K-4M-YmX" secondAttribute="centerX" id="TpR-Ud-wlL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="92N-QK-Bnj"/>
                    <connections>
                        <outlet property="emailTextfield" destination="AIC-bi-myL" id="4IU-hw-CtA"/>
                        <outlet property="passwordTextfield" destination="ghY-SM-v1C" id="ZME-gp-eH7"/>
                        <segue destination="8N5-s1-kce" kind="show" identifier="showMap" id="NXd-FF-wFP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o9-Pb-0c8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.40000000000001" y="141.67916041979012"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="4CC-9Y-fy3">
            <objects>
                <viewController id="8N5-s1-kce" customClass="MapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RmE-Ud-fy8"/>
                        <viewControllerLayoutGuide type="bottom" id="aAU-xJ-ZUD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ri-27-dPi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="H1t-rm-4TT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="8N5-s1-kce" id="67e-61-lsC"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="H1t-rm-4TT" secondAttribute="bottom" id="4vb-pb-WUp"/>
                            <constraint firstItem="H1t-rm-4TT" firstAttribute="top" secondItem="RmE-Ud-fy8" secondAttribute="bottom" id="JqG-S6-pP3"/>
                            <constraint firstAttribute="trailing" secondItem="H1t-rm-4TT" secondAttribute="trailing" id="fkA-iD-6MG"/>
                            <constraint firstItem="H1t-rm-4TT" firstAttribute="leading" secondItem="6Ri-27-dPi" secondAttribute="leading" id="y3l-FG-m1q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="7bo-Az-nno">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="W6J-d5-aln">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Zx8-iq-xSf">
                                <rect key="frame" x="16" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="LOGOUT">
                                    <color key="titleColor" red="0.15135066024204677" green="0.75615188688637469" blue="0.97144187176165808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="didClickOnLogout:" destination="8N5-s1-kce" eventType="touchUpInside" id="uFT-gm-PCM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem style="plain" id="jNs-YL-9c3">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FK8-UE-oVB">
                                    <rect key="frame" x="335" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_addpin"/>
                                    <connections>
                                        <segue destination="oQS-wk-0lO" kind="show" identifier="addPin" id="csT-R4-x1u"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="plain" id="Znw-QM-dEY">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZUn-f0-3ey">
                                    <rect key="frame" x="303" y="10" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="icon_refresh"/>
                                    <connections>
                                        <action selector="didClickOnRefresh:" destination="8N5-s1-kce" eventType="touchUpInside" id="IT1-0A-fJv"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="H1t-rm-4TT" id="xPu-ao-nZu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgT-8c-KQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.79999999999995" y="141.67916041979012"/>
        </scene>
        <!--Add Location-->
        <scene sceneID="ruI-2Y-Wyc">
            <objects>
                <viewController title="Add Location" id="oQS-wk-0lO" customClass="AddPinViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nbM-nu-w6y"/>
                        <viewControllerLayoutGuide type="bottom" id="I47-mx-0Db"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k6N-An-vJJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-JH-3Bp" userLabel="container form">
                                <rect key="frame" x="38" y="94" width="300" height="257.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="58A-Yl-t51" userLabel="container labels">
                                        <rect key="frame" x="72.5" y="0.0" width="155.5" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qY4-Tv-l0T">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Danilo Gomes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrv-ff-yIz">
                                                <rect key="frame" x="49" y="0.0" width="106.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="vpS-K0-mwm">
                                        <rect key="frame" x="124" y="50.5" width="52" height="67"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-JH-aCb" userLabel="container inputs">
                                        <rect key="frame" x="0.0" y="147.5" width="300" height="110"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hn0-23-YyL">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter website" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fR-4d-jpR">
                                                <rect key="frame" x="0.0" y="40" width="300" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-Vb-Hr6">
                                                <rect key="frame" x="0.0" y="80" width="300" height="30"/>
                                                <color key="backgroundColor" red="0.29650771597034925" green="0.79891893768276856" blue="0.94049546632124348" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="FIND LOCATION">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="didClickOnFindLocation:" destination="oQS-wk-0lO" eventType="touchUpInside" id="d9e-0K-CFX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="MKP-pR-sMe"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivB-JH-3Bp" firstAttribute="centerX" secondItem="k6N-An-vJJ" secondAttribute="centerX" id="JQ8-hy-170"/>
                            <constraint firstItem="ivB-JH-3Bp" firstAttribute="top" secondItem="nbM-nu-w6y" secondAttribute="bottom" constant="30" id="Sli-h1-mzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationTextfield" destination="hn0-23-YyL" id="SoC-z9-gzX"/>
                        <outlet property="nameLabel" destination="lrv-ff-yIz" id="ZHI-ra-yb4"/>
                        <outlet property="websiteTextfield" destination="0fR-4d-jpR" id="ear-TJ-bvv"/>
                        <segue destination="zkC-kv-iQd" kind="show" identifier="addPinOnMap" id="5jI-SA-TOo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yki-VZ-TeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629.5999999999999" y="141.67916041979012"/>
        </scene>
        <!--Place Pin On Map-->
        <scene sceneID="2qu-9e-l0g">
            <objects>
                <viewController title="Place Pin On Map" id="zkC-kv-iQd" customClass="AddPinMapViewController" customModule="on_the_map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUp-J1-tx6"/>
                        <viewControllerLayoutGuide type="bottom" id="5YT-9U-6fn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OhC-lg-JJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XuD-x1-SbO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="zkC-kv-iQd" id="XFs-CU-TvR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuD-x1-SbO" firstAttribute="leading" secondItem="OhC-lg-JJu" secondAttribute="leading" id="BkO-TU-ndd"/>
                            <constraint firstAttribute="trailing" secondItem="XuD-x1-SbO" secondAttribute="trailing" id="DkK-8T-TG3"/>
                            <constraint firstAttribute="bottom" secondItem="XuD-x1-SbO" secondAttribute="bottom" id="RLS-JB-Vcy"/>
                            <constraint firstItem="XuD-x1-SbO" firstAttribute="top" secondItem="JUp-J1-tx6" secondAttribute="bottom" id="iRU-Ju-0WK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Place Pin On Map" id="2ua-Op-V0n">
                        <barButtonItem key="rightBarButtonItem" title="Confirm" id="iHx-Wa-Sk3">
                            <connections>
                                <action selector="didTapOnConfirmButton:" destination="zkC-kv-iQd" id="OQ0-oJ-uJF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="XuD-x1-SbO" id="R6x-hA-Rwd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS0-X2-pvr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="141.67916041979012"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
</document>
